[gd_scene format=3 uid="uid://bnnssnqqewrut"]

[ext_resource type="Script" uid="uid://b1jx68vnw8apb" path="res://UI/BuildingItem.gd" id="1_6nidc"]

[node name="BuildingItem" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_bottom = 31.0
grow_horizontal = 0
script = ExtResource("1_6nidc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="IconRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="TextVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/TextVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.780392, 0.482353, 1)
theme_override_font_sizes/font_size = 18
text = "Название здания"
autowrap_mode = 3

[node name="InfoLabel" type="Label" parent="HBoxContainer/TextVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Описание здания..."
autowrap_mode = 3

[node name="ActionHBox" type="HBoxContainer" parent="HBoxContainer/TextVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Buy1Button" type="Button" parent="HBoxContainer/TextVBox/ActionHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Купить"

[node name="Buy10Button" type="Button" parent="HBoxContainer/TextVBox/ActionHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "x10"

[node name="BuyMaxButton" type="Button" parent="HBoxContainer/TextVBox/ActionHBox" unique_id=99991234]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Макс"
text_overrun_behavior = 3
