[gd_scene format=3 uid="uid://cprkevk7vrjvn"]

[ext_resource type="Script" uid="uid://bjfp3j6cybyod" path="res://UI/ExpeditionMap.gd" id="1_s4ry1"]

[node name="ExpeditionMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4ry1")

[node name="CampsContainer" type="Control" parent="." index="0" unique_id=128708261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="." index="1" unique_id=1639058898]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -180.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel" index="0" unique_id=38939431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PowerLabel" type="Label" parent="InfoPanel/VBoxContainer" index="0" unique_id=1606275733]
layout_mode = 2
text = "Сила Врага: 0"

[node name="StatusLabel" type="Label" parent="InfoPanel/VBoxContainer" index="1" unique_id=1412834012]
layout_mode = 2
text = "Статус: Ожидание"

[node name="ScoutButton" type="Button" parent="InfoPanel/VBoxContainer" index="2" unique_id=960861989]
layout_mode = 2
text = "Разведка"

[node name="AttackButton" type="Button" parent="InfoPanel/VBoxContainer" index="3" unique_id=1271789786]
layout_mode = 2
text = "В атаку!"

[node name="CloseButton" type="Button" parent="InfoPanel/VBoxContainer" index="4" unique_id=842596436]
layout_mode = 2
text = "Закрыть"
